# numismatic-overhaul

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/glisco/numismaticoverhaul/: ImplementedInventory.java  ModComponents.java  NumismaticCommand.java  NumismaticOverhaul.java  NumismaticOverhaulConfig.java  NumismaticOverhaulConfigModel.java  NumismaticOverhaulItemGroup.java  VillagerTradesHandler.java
src/main/java/com/glisco/numismaticoverhaul/block/: CoinStackBlock.java  NumismaticOverhaulBlocks.java  PiggyBankBlock.java  PiggyBankBlockEntity.java  PiggyBankScreenHandler.java  ShopBlock.java  ShopBlockEntity.java  ShopMerchant.java  ShopOffer.java  ShopScreenHandler.java
src/main/java/com/glisco/numismaticoverhaul/client/: AddTradeWidget.java  AlwaysOnTopTexturedButtonWidget.java  CoinStackModel.java  CurrencyStorageWidget.java  CurrencyTooltipRenderer.java  NumismaticModelProvider.java  NumismaticOverhaulClient.java  PurseButton.java  PurseWidget.java  ShopBlockEntityRender.java  ShopScreen.java  TradeButtonWidget.java
src/main/java/com/glisco/numismaticoverhaul/client/entity/: TaxCollectorEntityRenderer.java
src/main/java/com/glisco/numismaticoverhaul/client/gui/: CurrencyTooltipComponent.java  CurrencyTooltipRenderer.java  PiggyBankScreen.java  PurseLayerElement.java  ShopScreen.java
src/main/java/com/glisco/numismaticoverhaul/client/gui/purse/: AlwaysOnTopTexturedButtonWidget.java  PurseButton.java  PurseWidget.java
src/main/java/com/glisco/numismaticoverhaul/client/gui/shop/: AddTradeWidget.java  CurrencyStorageWidget.java  ShopScreen.java  ToggleTransferWidget.java  (+1 more)
src/main/java/com/glisco/numismaticoverhaul/compat/modmenu/: NOModMenuHook.java
src/main/java/com/glisco/numismaticoverhaul/compat/rei/: NOReiPlugin.java
src/main/java/com/glisco/numismaticoverhaul/currency/: Currency.java  CurrencyComponent.java  CurrencyConverter.java  CurrencyHelper.java  CurrencyResolver.java  CurrencyStack.java  MoneyBagLootEntry.java  PlayerCurrencyHelper.java
src/main/java/com/glisco/numismaticoverhaul/entity/: FollowPlayerGoal.java  TaxCollectorEntity.java
src/main/java/com/glisco/numismaticoverhaul/item/: CoinItem.java  CurrencyItem.java  CurrencyTooltipData.java  MoneyBagItem.java  NumismaticOverhaulItems.java
src/main/java/com/glisco/numismaticoverhaul/mixin/: BundleItemMixin.java  InventorioScreenMixin.java  InventoryMixin.java  InventoryScreenMixin.java  LayerInstanceAccessor.java  LivingEntityMixin.java  MCAVillageMixin.java  MerchantScreenHandlerMixin.java  MerchantScreenMixin.java  NOMixinPlugin.java  PlayerScreenHandlerMixin.java  ScreenMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  ServerResourceManagerMixin.java  ServerWorldMixin.java  SlotMixin.java  TradeOfferInternalsMixin.java  TradeOfferListMixin.java  TradeOfferMixin.java  VillagerEntityMixin.java
src/main/java/com/glisco/numismaticoverhaul/network/: ModifyShopOfferC2SPacket.java  RequestPurseActionC2SPacket.java  SetShopOffersS2CPacket.java  ShopScreenHandlerRequestC2SPacket.java  UpdateShopScreenS2CPacket.java
src/main/java/com/glisco/numismaticoverhaul/villagers/: DeserializationContext.java  DeserializationException.java  NumismaticVillagerTradesRegistry.java  TradeJsonAdapter.java  TradeJsonAdapters.java  VillagerJsonHelper.java  VillagerTradesHandler.java  VillagerTradesResourceListener.java
src/main/java/com/glisco/numismaticoverhaul/villagers/data/: NumismaticTradeOfferExtensions.java  NumismaticVillagerTradesRegistry.java  RemappingTradeWrapper.java  VillagerTradesResourceListener.java
src/main/java/com/glisco/numismaticoverhaul/villagers/exceptions/: DeserializationContext.java  DeserializationException.java
src/main/java/com/glisco/numismaticoverhaul/villagers/json/: TradeJsonAdapter.java  TradeJsonAdapters.java  VillagerJsonHelper.java  VillagerTradesHandler.java
src/main/resources/: fabric.mod.json  numismatic-overhaul.mixins.json
src/main/resources/assets/numismatic-overhaul/: sounds.json
src/main/resources/assets/numismatic-overhaul/blockstates/: coin_stack.json  inexhaustible_shop.json  piggy_bank.json  shop.json
src/main/resources/assets/numismatic-overhaul/lang/: en_us.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/numismatic-overhaul/models/block/: inexhaustible_shop.json  piggy_bank.json  shop.json
src/main/resources/assets/numismatic-overhaul/models/item/: bronze_coin.json  bronze_coin_0.json  bronze_coin_1.json  bronze_coin_2.json  bronze_coin_3.json  gold_coin.json  gold_coin_0.json  gold_coin_1.json  gold_coin_2.json  gold_coin_3.json  inexhaustible_shop.json  money_bag.json  money_bag_1.json  money_bag_2.json  piggy_bank.json  shop.json  silver_coin.json  silver_coin_0.json  silver_coin_1.json  silver_coin_2.json  silver_coin_3.json
src/main/resources/assets/numismatic-overhaul/owo_ui/: piggy_bank.xml  purse.xml  shop.xml
src/main/resources/data/minecraft/tags/blocks/: need_stone_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/numismatic-overhaul/loot_tables/blocks/: piggy_bank.json  shop.json
src/main/resources/data/numismatic-overhaul/recipes/: piggy_bank.json  shop.json
src/main/resources/data/numismatic-overhaul/switchy_cardinal/: currency.json
src/main/resources/data/numismatic-overhaul/tags/blocks/: very_heavy_blocks.json
src/main/resources/data/numismatic-overhaul/tags/entity_types/: the_bourgeoisie.json
src/main/resources/data/numismatic-overhaul/tags/item/: banners.json  beds.json  concrete.json  wool.json
src/main/resources/data/numismatic-overhaul/tags/items/: boats.json  carpets.json  concrete.json  glazed_terracotta.json  money.json  terracotta.json
src/main/resources/data/numismatic-overhaul/villager_trades/: MasterKey.txt  armorer.json  butcher.json  cartographer.json  cleric.json  farmer.json  fisherman.json  fletcher.json  leatherworker.json  librarian.json  mason.json  shepherd.json  stone_mason.json  toolsmith.json  wandering_trader.json  weaponsmith.json
(+12 files in other folders)
