# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6
# Mod Properties
mod_version=0.1.1
maven_group=com.glisco
archives_base_name=numismatic-overhaul
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.36.0+1.17
cardinal_components_version=3.0.0
rei_version=6.0.246-alpha
owo_version=0.3.0-fixed-rei
